DB_NAME="your-value"
DB_USER="your-value"
DB_PASSWORD="your-value"
DB_HOST="your-value"
ALLOWED_HOST="your-value"
SECRET_KEY="your-value"
DEBUG="your-value"

EMAIL_SENDER="your-value"
EMAIL_HOST_USER="your-value"
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD="your-value"
TO_EMAIL="your-value"
# CELERY_BROKE
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0